#card-div{
  box-sizing:border-box;
  border:9px solid transparent;
  display: flex;
  justify-content: left;
  margin: 40px 0px;
  padding: 26px 16px;
  /* width: 950px; */
  width: 50%;
  height: 300px;
}

#card-div:hover{
  box-sizing:border-box;
  border:9px solid var(--fr-secondary);
  border-radius: 12px;
}

#card-text{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 20px;
  padding-top: 10px;
}

#cover{
  --cover-size: 230px;
  height: var(--cover-size);
  width: var(--cover-size);
}

#description{
  color: var(--fr-grey);
  font-size: 30px;
  margin: 30px 0px 0px 0px;
}

#name{
  color: var(--fr-black);
  font-size: 45px;
  margin: 0px;
}

#category{
  color: var(--fr-black);
  font-size: 25px;
  margin: 0px;
}

@media screen and (max-width: 1300px){
  #card-div{
    align-items: center;
    flex-direction: column;
    width: auto;
    height: auto;
    justify-content: space-between;
  }

  #description{
    visibility: hidden;
  }

  #card-text{
    align-items: center;
    margin-top: 20px;
    height: 100px;
    width: 230px;
  }

}
